/* PALETTE COLORS:
    Primary: Silver #cebebe
    Secondary: Almond Silk #d5b9b2
    Accent: Smoky Rose #9c6365
    Neutral: Sand Dune #ece2d0
    Neutral2: f4eddd
    Dark: Wine Plum #6d2e46
*/

body{
    background-color: #ece2d0;
    font-family: "Story Script", sans-serif;
    margin: 0px;
    max-width: 100%;
}

header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("Images/Alcal√°-header-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

h1{
    color: white;
    font-size: 4rem;
    font-weight: lighter;
    text-shadow: 0px 0px 5px black;
    margin: 0px;
}

#h1-hero{
    background-color: rgba(109, 46, 70, 0.9);
    padding: 5px 15px 5px 15px;
    border-radius: 15px;
    text-align: center;
    margin:25px
}

h2{
    color:black;
    text-align: center;
    font-size: 3rem;
    font-weight: lighter;
    margin: 0px
}

h3{
    color: white;
    font-size: 2.5rem;
    font-weight: lighter;
    text-align: center;
    text-shadow: 0px 0px 5px black;
    margin: 0px;
}

#h3-hero{
background-color:  rgba(156, 99, 101, 0.9);
    padding: 5px 15px 5px 15px;
    border-radius: 15px;
    max-width: 50%;
}

h4{
    color: black;
    font-size: 2rem;
    font-weight: lighter;
    text-align: center;
    margin: 0px
}

p{
    color: black;
    font-size: 1.2rem;
    font-weight: lighter;
    text-align: center;
    margin: 0px;
}

#main-activities{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    height: 100vh;
}

#card-carousel{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.activity-card{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
    padding: 20px;
    max-width: 350px;
    min-height: 550px;
    text-align: center;
}

.activity-card img {
    max-width: 200px;
    height: 200px;
    border-radius: 50%;
}

#tour-guide{
    background-color: #f4eddd;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#tour-guide-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    margin: auto;
    background-color: #cebebe;
    border-bottom: 10px solid #6d2e46;
    max-width:45%;
    border-radius: 15px;
    box-shadow: 5px 5px 15px black;
}

#tour-guide-card img{
    max-width: 300px;
    height: 300px;
    border-radius: 10px;
    margin: 25px 50px 25px 25px;
    box-shadow: 5px 5px 15px black;

}

.guide-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.quote{
    font-style: italic;
}

.quote-author{
    margin: 25px 0px;
    font-weight: bold;
}

.contact-btn{
    padding: 10px 20px;
    background-color: white;
    font-family: "Story Script", sans-serif;
    border-radius: 5px;
    margin-bottom: 25px;
    font-size: 1.2rem
}

#tour-guide-card:hover{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    margin: auto;
    background-color: #6d2e46;
    border-bottom: 10px solid #cebebe;
    max-width:45%;
    border-radius: 15px;
    box-shadow: 5px 5px 15px black;
}


#tour-guide-card:hover h1,
#tour-guide-card:hover h4,
#tour-guide-card:hover p {
    color: white;
}

#upcoming-activities{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
}


.activity-event-card{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    padding: 20px;
    text-align: center;
}

.event-card-img{
  max-width: 400px;
  max-height:400px; 
  border-radius: 15px;
  margin:25px; 
}

.event-description{
    max-width: 500px
}
.event-date{
    margin-top: 25px;
    font-weight: bold;
}

.event-tittle{
    margin-bottom: 25px;
}

footer{
    background-color: #6d2e46;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    height: 200px
}

#footer-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: space-between;
    margin-bottom: 20px;
}

.footer-link{
    color: white;
    text-decoration: none;
    margin: 25px;
    font-size: 1.5rem;
}

.copyright{
    color: white;
    font-size: 1rem;
    margin: 25px
}